# desafiocarrefour

./: .gitignore  README.md
CashFlow/: CashFlow.sln
CashFlow/AbstractModel/: AbstractModel.csproj
CashFlow/AbstractModel/EFCore/: AbstractContext.cs  IAbstractContext.cs
CashFlow/CashFlow/: CashFlow.csproj
CashFlow/CashFlow/CRUD/: CRUDAccount.cs  CRUDFinancialRecords.cs
CashFlow/CashFlow/Context/: CashFlowContext.cs
CashFlow/CashFlow/Data/: Account.cs  FinancialRecords.cs
CashFlow/CashFlow/Data/InitialData/: InitialDataAccount.cs  InitialDataFinancialRecords.cs
CashFlow/CashFlow/Migrations/: 20230607122112_initial-data.Designer.cs  20230607122112_initial-data.cs  20230609140001_altertable_financialrecords.Designer.cs  20230609140001_altertable_financialrecords.cs  20230611043938_initial_data.Designer.cs  20230611043938_initial_data.cs  CashFlowContextModelSnapshot.cs
CashFlow/CashFlow/Model/Input/: FinancialRecordsInputFilter.cs  TableInputFilter.cs
CashFlow/CashFlow/Reports/Model/: FinancialRecordsReports.cs
CashFlow/CashFlow/Services/: CashFlowActionsServices.cs  CashFlowCRUDServices.cs  ICashFlowServices.cs
CashFlow/CryptoSecurity/Hash/: Base64.cs  Md5.cs  Sha512.cs
CashFlow/CryptoSecurity/Obfuscate/: Desobfuscator.cs  ModifiedARC4.cs  ObfuscateActions.cs  ObfuscationBase.cs  Obfuscator.cs
CashFlow/CryptoSecurity/RSA/: RSABase.cs  RSAParametersJson.cs  RSATools.cs
CashFlow/CryptoSecurity/Service/: CryptoServices.cs  ICryptoServices.cs
CashFlow/Helpers/: Helpers.csproj
CashFlow/Helpers/General/: ECodeReturn.cs  ERecordType.cs  EStatus.cs  (+2 more)
CashFlow/Proxy/: Proxy.csproj
CashFlow/Reports/: Reports.csproj
CashFlow/WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
CashFlow/WebApp.Tests/: WebApp.Tests.csproj
CashFlow/WebApp/App_GlobalResources/: UrlRoute.Designer.cs  UrlRoute.resx
CashFlow/WebApp/App_Start/: RouteConfig.cs
CashFlow/WebApp/Controller/Authentication/: AuthenticationController.cs
CashFlow/WebApp/Controllers/Anthentication/: AuthenticationController.cs
CashFlow/WebApp/Controllers/Common/: ControllerBase.cs  FinancialRecordsComtroller.cs  FinancialRecordsController.cs
CashFlow/WebApp/Controllers/Reports/: ReportsController.cs
CashFlow/WebApp/Helpers/: ApplicationConfig.cs  PathViews.cs
CashFlow/WebApp/Properties/: launchSettings.json
CashFlow/WebApp/Views/Authentication/: Login.cshtml
CashFlow/WebApp/Views/Common/: FinancialRecords.cshtml
CashFlow/WebApp/Views/Partial/: _Footer.cshtml  _Header.cshtml  _SidebarLeft.cshtml
CashFlow/WebApp/Views/Partial/Modal/: _ModalLoading.cshtml
CashFlow/WebApp/Views/Reports/: FinancialRecordsReports.cshtml
CashFlow/WebApp/Views/Shared/: _LayoutBase.cshtml
CashFlow/WebApp/wwwroot/content/bootstrap/css/: bootstrap.css
CashFlow/WebApp/wwwroot/content/downloads/css/: spinner.css
CashFlow/WebApp/wwwroot/content/downloads/register/css/: style.css
CashFlow/WebApp/wwwroot/content/image/logo/: logo.psd
CashFlow/WebApp/wwwroot/content/js/: ajaxutil.js  common.js
CashFlow/WebApp/wwwroot/content/lang/: resource.lang.pt-BR.js
CashFlow/WebApp/wwwroot/content/login/js/: login.js
CashFlow/WebApp/wwwroot/js/: financialrecords.js  financialreports.js  login.js
(+5 files in other folders)
